<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMC: Índice de Massa Corporal</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    body {
      background-color: mediumseagreen;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      height: 600px;
      width: 600px;
      background-color: white;
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      border-radius: 10px;
    }
    .titulo-area {
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .tabela-valores-imc, .tabela-resultados-imc {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .tabelas-area {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 20px;
    }
    .calculadora-imc {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 15px;
      justify-items: stretch;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .calculadora-imc button {
      width: 100%;
      margin: 10px 0px;
      padding: 5px;
    }
    .calculadora-imc input {
      width: 100%;
      margin: 5px 0px;
      outline: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="titulo-area">
      <h1 class="titulo">Tabela IMC</h1>
    </div>
    <div class="tabelas-area">
      <div class="tabela-valores-imc">
        <strong><p>IMC</p></strong>
        <p>Menos do que 18,5</p>
        <p>Entre 18,5 e 24,9</p>
        <p>Entre 25 e 29,9</p>
        <p>Entre 30 e 34,9</p>
        <p>Entre 35 e 39,9</p>
        <p>Mais do que 40</p>
      </div>
      <div class="tabela-resultados-imc">
        <strong><p>Resultado</p></strong>
        <p>Abaixo do peso</p>
        <p>Peso normal</p>
        <p>Sobrepeso</p>
        <p>Obesidade grau 1</p>
        <p>Obesidade grau 2</p>
        <p>Obesidade grau 3</p>
      </div>
    </div>
    <div class="calculadora-imc">
        <div class="titulo-area">
          <h1 class="titulo">Calcule seu IMC</h1>
        </div>
        <div class="campos-area">
          <p>Peso:</p>
          <input type="number" class="campo" id="peso">
          <p>Altura:</p>
          <input type="number" class="campo" id="altura">
        </div>
        <div class="botoes-area">
          <button class="botao" id="botao-calcular">Calcular seu IMC</button>
          <button class="botao" id="botao-apagar">Apagar entradas</button>
        </div>
      </div>
  </div>
  <script src="code.js"></script>
</body>
</html>